<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>536</width>
            <height>600</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Krypt Configuration</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Global Options</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout327</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer14</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout7</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer8_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>16</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QGroupBox">
                                                <property name="name">
                                                    <cstring>groupBox1_2</cstring>
                                                </property>
                                                <property name="title">
                                                    <string>Show Volume Actions</string>
                                                </property>
                                                <grid>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                                        <property name="name">
                                                            <cstring>cOptions</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Options</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+O</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QCheckBox" row="0" column="0">
                                                        <property name="name">
                                                            <cstring>cMount</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Mount</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+M</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QCheckBox" row="1" column="1">
                                                        <property name="name">
                                                            <cstring>cEncrypt</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Encrypt</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+E</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QCheckBox" row="0" column="1">
                                                        <property name="name">
                                                            <cstring>cUmount</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Umount</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+U</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QCheckBox" row="1" column="0">
                                                        <property name="name">
                                                            <cstring>cDecrypt</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>&amp;Decrypt</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+D</string>
                                                        </property>
                                                    </widget>
                                                </grid>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer8</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>16</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>groupBox1</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Events</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cAutoEncrypt</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Automatically encrypt volumes
when they are umounted</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+A</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cAutoDecrypt</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Automatically decrypt &amp;new volumes
if saved password is found</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+N</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cPopUp</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Show password &amp;pop-up when new
encrypted volume is detected</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+P</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox5</cstring>
                                </property>
                                <property name="title">
                                    <string>Context Menu</string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>grpMenuStyle</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Style</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rFlat</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Flat</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+F</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rDropDown</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Drop-do&amp;wn</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+W</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>grpMenuGrouping</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Grouping</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rGroupDevices</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Group &amp;by Devices</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+B</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rGroupActions</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Group by Ac&amp;tions</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+T</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox8</cstring>
                                </property>
                                <property name="title">
                                    <string>Passwords</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>grpPassGrouping</cstring>
                                        </property>
                                        <property name="lineWidth">
                                            <number>0</number>
                                        </property>
                                        <property name="title">
                                            <string></string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rStoreKWallet</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Store passwords in KDE &amp;Wallet</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+W</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>rStoreConfig</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Store passwords in &amp;config file (UNENCRYPTED!)</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+C</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer15</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox8_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Show notifications for:</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cNotifyAutoEncrypt</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Automatically enc&amp;rypted devices</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+R</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cNotifyAutoDecrypt</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Automatically decr&amp;ypted devices</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+Y</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer15_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Known Devices</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1046</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>51</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout423</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1044</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>List of all known devices.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Block Device</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Ignored</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>listKnown</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>300</height>
                                    </size>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="itemMargin">
                                    <number>2</number>
                                </property>
                                <property name="resizeMode">
                                    <enum>LastColumn</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>To toggle 'ignore device' mode, double click in the last column.
To edit detailed options of the volume, double click on its name.</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1045</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1047</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>51</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>tabWidget3</tabstop>
    <tabstop>cMount</tabstop>
    <tabstop>cUmount</tabstop>
    <tabstop>cDecrypt</tabstop>
    <tabstop>cEncrypt</tabstop>
    <tabstop>cOptions</tabstop>
    <tabstop>cAutoEncrypt</tabstop>
    <tabstop>cAutoDecrypt</tabstop>
    <tabstop>cPopUp</tabstop>
    <tabstop>rFlat</tabstop>
    <tabstop>rDropDown</tabstop>
    <tabstop>rGroupDevices</tabstop>
    <tabstop>rGroupActions</tabstop>
    <tabstop>rStoreKWallet</tabstop>
    <tabstop>rStoreConfig</tabstop>
    <tabstop>cNotifyAutoEncrypt</tabstop>
    <tabstop>cNotifyAutoDecrypt</tabstop>
    <tabstop>listKnown</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
