<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>385</height>
        </rect>
    </property>
    <property name="caption">
        <string>Krypt Configuration</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Options</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer13_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox1_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Show Actions</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cUmount</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Umount</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cMount</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Mount</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cEncrypt</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Encrypt</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cDecrypt</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Decrypt</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer19</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QGroupBox">
                                        <property name="name">
                                            <cstring>groupBox1</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Misc</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cAutoEncrypt</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Automatically encrypt volumes
when they are umounted</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cPopUp</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Show password pop-up when new
encrypted volume is detected</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer19_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Ignored Volumes</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KActionSelector">
                        <property name="name">
                            <cstring>selIgnored</cstring>
                        </property>
                        <property name="availableLabel">
                            <string>&amp;Known:</string>
                        </property>
                        <property name="selectedLabel">
                            <string>&amp;Ignored:</string>
                        </property>
                        <property name="showUpDownButtons">
                            <bool>false</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactionselector.h</includehint>
</includehints>
</UI>
